# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SHELL=y

CONFIG_DISPLAY=y
#CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

CONFIG_INPUT=y
CONFIG_INPUT_LOG_LEVEL_DBG=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_12=y

# CONFIG_LV_USE_LOG=y
# CONFIG_LV_LOG_LEVEL_INFO=y
# CONFIG_LV_LOG_LEVEL_TRACE=y
# CONFIG_LV_LOG_LEVEL=T